# spring-mvc-extend

./: .gitignore  README.md
spring-web-demo/: pom.xml
spring-web-demo/src/main/java/com/lenovo/springmvc/demo/controller/: HelloController.java  RequestDecryptBodyProcessorImpl.java
spring-web-demo/src/main/java/com/lenovo/springmvc/demo/utils/: Bash64Utils.java  CodecUtils.java  ReflexObjectUtil.java  StringUtils.java
spring-web-demo/src/main/java/com/lenovo/springmvc/extend/: DecryptEncryptMessageConverter.java  PathVariableDecrypt.java  PathVariableDecryptMethodProcessor.java  RequestDecryptBody.java  RequestDecryptBodyProcessor.java  RequestEncryptBodyMethodProcessor.java  ResponseEncryptBody.java  package-info.java
spring-web-demo/src/main/java/com/lenovo/springmvc/vo/: MaskField.java  MaskFieldSerializer.java  MessageInfoVo.java  SubMessageInfoVo.java
spring-web-demo/src/main/java/org/springframework/web/servlet/mvc/method/annotation/: ExtendRequestMappingHadlerAdapter.java
spring-web-demo/src/main/resources/: logback.xml
spring-web-demo/src/main/resources/springMvc/: springmvc-controller.xml
